int x;

function : void main()
{
    bool b;

    b = true;
    x = 5;

    /*if( b )
    {
        b = !b;
    }*/

    // works but debug flag of line # has problem
    if( x )    // Error, x not equivalent to bool
    {
        b = true;
    }
    
    if( b != b )
    {
    	// WTF??!? Why would this work?!?!?
    	x = 9001;    // IT'S OVER 9000!!!!
    }
    
    if( x != x )
    {
    	// WTF??!? Why would this work?!?!?
    	x = 9001;    // IT'S OVER 9000!!!!
    }

    if( x == 5 )
    {
        x = 10;
    }

    if( x > 5 )
    {
        x = x - 2;
    }
    else
    {
        if( x <= 0 )
        {
            x = x * -2;
        }
	    else
	    {
	        x = 0;
	    }
    }
}