int a;
int b;
const int c = 2+3*0-1;
const int d = c*7;
const float e =(d+c)*c;

function : int main() {
    const int a = (b+c+d); // error. constant folding.
    bool x = a; // error <-----
    const int f = a; // "not known"

    return (a%c);
}

function : int doSomething() {
    const int b = 0;
    return c/b; // divide by 0 error
}

function : int doSomething2() {
    int f = a/c; // okay
    const int a = a/c; // error. constant folding.
    return d % a; // mod by 0 error
}

function : int doSomething3() {
    const int b = 0;
    const int Zero = 0;
    return 5/b;
}

function : bool checkUnary() {
    int x = 0;
    int y = x++;
    float w = x++ + --y;
    bool b = true;
    y = ++b; //error
    int res = (x+y)++; //error
    bool be = !true || false && true ^ 1;
    bool c = !1;
    return !b;
}